sonar.projectKey=ksatchit-random
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ksatchit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=contribute/developer_guide/generate_chart.py
sonar.tests=contribute/developer_guide/test_generate_chart.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude the ansible plugin/utils files from analysis
sonar.exclusions=build/**
sonar.coverage.exclusions=contribute/**
